# AppiumMobileTestGK

./: build.gradle
app/: build.gradle
media/: build.gradle
media/src/androidTest/java/: UAMPlayerTestCase.java
