/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.uamp.next"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':media')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    // Glide dependencies
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation files('build/libs/byte-buddy-1.8.15.jar')
    implementation files('build/libs/client-combined-3.14.0.jar')
    implementation files('build/libs/client-combined-3.14.0-sources.jar')
    implementation files('build/libs/commons-codec-1.10.jar')
    implementation files('build/libs/commons-exec-1.3.jar')
    implementation files('build/libs/commons-logging-1.2.jar')
    implementation files('build/libs/guava-25.0-jre.jar')
    implementation files('build/libs/httpclient-4.5.5.jar')
    implementation files('build/libs/httpcore-4.4.9.jar')
    implementation files('build/libs/java-client-2.6.2.jar')
    implementation files('build/libs/java-client-3.1.0.jar')
    implementation files('build/libs/java-client-5.0.2.jar')
    implementation files('build/libs/okhttp-3.10.0.jar')
    implementation files('build/libs/okio-1.14.1.jar')
    implementation files('build/libs/selenium-server-standalone-3.14.0.jar')
    implementation files('build/libs/testng-6.7.jar')
    implementation files('build/libs/cglib-nodep-3.2.4.jar')
    implementation files('build/libs/client-combined-3.0.1-nodeps.jar')
    implementation files('build/libs/commons-io-2.5.jar')
    implementation files('build/libs/commons-lang3-3.4.jar')
    implementation files('build/libs/cssparser-0.9.20.jar')
    implementation files('build/libs/gson-2.3.1.jar')
    implementation files('build/libs/guava-19.0.jar')
    implementation files('build/libs/hamcrest-core-1.3.jar')
    implementation files('build/libs/hamcrest-library-1.3.jar')
    implementation files('build/libs/htmlunit-2.23.jar')
    implementation files('build/libs/htmlunit-core-js-2.23.jar')
    implementation files('build/libs/httpclient-4.5.2.jar')
    implementation files('build/libs/httpcore-4.4.4.jar')
    implementation files('build/libs/httpmime-4.5.2.jar')
    implementation files('build/libs/javax.servlet-api-3.1.0.jar')
    implementation files('build/libs/jetty-io-9.2.13.v20150730.jar')
    implementation files('build/libs/jetty-util-9.2.13.v20150730.jar')
    implementation files('build/libs/jna-4.1.0.jar')
    implementation files('build/libs/jna-platform-4.1.0.jar')
    implementation files('build/libs/junit-4.12.jar')
    implementation files('build/libs/neko-htmlunit-2.23.jar')
    implementation files('build/libs/netty-3.5.7.Final.jar')
    implementation files('build/libs/phantomjsdriver-1.3.0.jar')
    implementation files('build/libs/sac-1.3.jar')
    implementation files('build/libs/serializer-2.7.2.jar')
    implementation files('build/libs/websocket-api-9.2.15.v20160210.jar')
    implementation files('build/libs/websocket-client-9.2.15.v20160210.jar')
    implementation files('build/libs/websocket-common-9.2.15.v20160210.jar')
    implementation files('build/libs/xalan-2.7.2.jar')
    implementation files('build/libs/xercesImpl-2.11.0.jar')
    implementation files('build/libs/xml-apis-1.4.01.jar')
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'junit:junit:4.12'
    compile 'io.appium:java-client:3.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.testdroid:testdroid-api:2.9'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    // Adds a remote binary dependency only for local tests.
    testImplementation 'junit:junit:4.12'
    // Adds a remote binary dependency only for the instrumented test APK.
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('build/libs/java-client-6.1.0.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/byte-buddy-1.8.15.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/client-combined-3.14.0.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/client-combined-3.14.0-sources.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/commons-codec-1.10.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/commons-exec-1.3.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/commons-logging-1.2.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/guava-25.0-jre.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/httpclient-4.5.5.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/httpcore-4.4.9.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/java-client-6.1.0.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/json-20080701.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/okhttp-3.10.0.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/okio-1.14.1.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/selenium-common-2.0b1.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/selenium-remote-common-2.0b1.jar')
    implementation files('C:/Users/Sinawo Jackson/Documents/AppiumTest/android-UniversalMusicPlayer-master/media/build/libs/testng-6.7.jar')
}
